<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
            .login-form{
                border-radius: 5px;
                background-color: #6bb76d; width:40%; height:250px;
                align-content: space-between;
                margin:20px;
                padding-bottom: 5px;
                padding-top: 5px;
                border: 2px solid #1ab39f;
                text-align: center;
                font-size: 20px;
                color:darkred;
            }
            .login-form:hover{font-weight: bolder;}
            .field{
                padding: 10px;
                margin:2px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;}
            .field:hover{
                background-color:#8fb08c;
                color: darkblue;
                transition-duration: 2s;
            }
            .travel-link:link, .travel-link:visited{
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                padding: 14px 25px;
               background-color: olivedrab;
               
            }
            .wer{
                ;
            }

            .logintable{
              margin-top: 30px;
            }
            #td1{
                text-align: left;
                padding-left: 80px;
                padding-right: 40px;
                font: 18px sans-serif;
            }
        </style>
    </head>
    <body>
        
        <div class="clip">
      <video preload="auto" autoplay="autoplay" src="victoria_memorialtrim.mp4" loop></video> 
      
       </div>
        <ul class="wer">
            <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
        </ul>  

        <div class="content"><form method="post" action="travelhome">
<table border="1" width="100%">
    <tr>
        <th width="16%">NAME</th>
        <th width="14%">CONTACT NO</th>
        <th width="14%">EMAIL</th>
        <th width="14%">PASSWORD</th>
        <th width="14%">AGENCY NAME</th>
        <th width="14%">OFFICE ADDRESS</th>
        <th width="14%">OFFICE CONTACT</th>
    </tr>
    <tr>
        <td width="16%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
    </tr>
</table>
            </form>
        </div>
    </body>
</html>