<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
           .content1{height: auto;padding-top: 20px;margin-bottom: 20px;}
             .login-form{
                 width:40%; height:350px;
                align-content: space-between;
                border-radius: 25px;
                padding-top: 20px;
                text-align: center;
                font-size: 20px;
                color:darkred;
                background-color: rgba(0,0,0,0.3);
            }
            .login-form:hover{font-weight: bolder;}
            .field{
                padding: 15px;
                margin:10px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                border: 1px solid black;background-color:transparent;
            }
            .field:hover{
                background-color:whitesmoke;
                color: black;
                transition-duration: 2s;
            }
            .travel-link:link, .travel-link:visited{
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                padding: 14px 25px;
               background-color:transparent;border: 1px solid black;
               display: inline-block;
               color: white;
            }
            .travel-link:hover,input:hover{
                display: inline-block;
               
             
                font-size: 20px;
                transition-duration: 2s;
            }

            .logintable{
              margin-top: 30px;
            }
            #td1{
                text-align: left;
                padding-left: 50px;
                padding-right: 30px;
                font: 20px sans-serif;
                color: whitesmoke;
            }
            #td1:hover{
                font-size: 22px;
                transition-duration: 1s;
            }
            input{ text-align: center;
                text-decoration: none;
                font-size: 16px;border: 1px solid black;
                padding: 14px 25px;margin-right: 10px;margin-left: 40px;
               background-color:transparent;
               display: inline-block;
               color: whitesmoke;}
            .loginicon{height: 180px;width: 180px;position: absolute;left: 43%;top:81%;opacity: 0.5;}
        </style>
    </head>
    <body>
        
        <div class="clip">
            <img src="570214f450850.jpg" height="300" width="300">  
        </div>
        
        <ul>
            <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
        </ul>  

        <div class="content1">
            <center>
                <form class="login-form" method="post" action="change_password">
                    <table class="logintable">
                <tr>
                    <td id="td1">USER ID</td>
                    <td><input class="field" type="email" placeholder="enter you id" name="ta-id"></td>
                </tr> 
                  <tr>
                      <td id="td1">PASSWORD</td>
                      <td><input class="field" type="password" placeholder="enetr password" name="ta-pass"></td>
                  </tr>
                  <tr>
                      <td id="td1">NEW PASSWORD</td>
                      <td><input class="field" type="password" placeholder="enetr password" name="ta-newpass"></td>
                  </tr>
                  </table><br>
                  <input  type="submit" value="Enter">
                 
                 
                 
                </form>
            </center>
        </div>

        <ul>
            <li><i class="fas fa-info-circle"></i><a href="aboutus.html">ABOUT US</a></li>
            <li><i class="fas fa-envelope"></i><a href="contact.html">CONTACT US</a></li>
        </ul>   
    </body>
</html>