<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
            .payment{height:200px;width:600px;display: block;background-color: rgba(0,0,0,0.3);
           margin-left: 350px;margin-top: 10px;margin-bottom: 20px;}
            .content1{height: auto;} h2{text-align: center;}
            .card-field
            {padding: 15px 40px;
             margin:10px;margin-top: 15px;
            display: inline-block;background-color:white;opacity: 0.8;
            border: 1px solid #ccc;
             border-radius: 5px;
            box-sizing: border-box;
            margin-left: 50px;
            }
            .footer{display: inline-block;height:auto;width: 100%;background-color:rgba(165,100,78,0.5);}
        .end{background-color:rgba(165,100,78,1);}
        input{border-radius: 5px; padding:10px;}
             body{margin: 30px; height:auto;background-color:rgba(251,238,201,0.8);}
    p{text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;}
     p.coment{text-align:center;font-weight: bold;color:black;margin-right: 50px;
              text-shadow:0 0 2px red;font-size: 24px;}
            .card-field1{padding: 15px 40px;
             margin:15px;
            display: inline-block;
            border: 1px solid #ccc;
             border-radius: 5px;
            box-sizing: border-box;
            margin-left: 230px;}
            .payment-form{display: block;position: absolute;top:98%;margin-left: 30px;}
            .card1{opacity: 0.7;} table{text-align: center;margin-top: 45px;}
          
           #back{text-align: center;text-decoration: none;color: darkblue;}
            </style>
    </head>
    <body>
          <div class="logo">
            <table>
            <tr><td><div class="top-img"><img src="WhatsApp Image 2018-05-09 at 1.33.51 PM.jpeg"></div><td>
            <td style="font-size:40px;font-weight: bold; font-family: Adobe Hebrew;color:black;text-shadow:0 0 5px darkred;letter-spacing: 3px;text-align:right;">KOLKATA CITY GUIDE</td>   
            <td width="30%">
            <p><font size="3"><i class="fas fa-phone"></i>CALL US:</font>
             9038640962</p>
            <p><font size="3"><i class="fas fa-at"></i>MAIL US:</font>
             tayyab.ali03@gmail.com</p>
             </td></tr>
            </table>
            <ul>
           
        <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
      </ul> 
           </div>
        
       <div class="content1">
           <div class="payment"> <br>
            <h2>Thank You for Booking Our Packages.</h2>
           <p style="text-align:center">Our Team will you within 12 Hours of your Booking.<br>
               <a id="back" href="homepage.html" >Back to Homepage</a></p>
       </div>
       </div>
        <ul class="end">
            <li><i class="fas fa-info-circle"></i><a href="aboutus.html">ABOUT US</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">CONTACT US</a></li>
        </ul> 
    </body>
</html>