<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" type="text/css" href="top10.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
            body{
background-color:rgba(251,238,201,0.8);
    margin: 25px; background-repeat:no-repeat;
    max-height:available;max-width:available;
}
            .center{display: block;text-align: center;margin-left: 600px;margin-bottom:10px;}
             pag{display: inline-block; margin-bottom: 20px;}
          .pag a{color:white;float: left;font-size: 35px;
                 font-weight: bold;display: block;margin-left: 30px;
                text-decoration: none;transition: background-color 0.5s;
                }
           .pag a:visited,.pag a:hover{ color:black;}
            .content{height:auto;}
            .main-content{height:auto;width: 100%;}
            table{width: 100%;}
            .pics{height:250px;width:370px; border: 1px solid black;
                 display: inline-block;margin-left:50px;margin-right: 10px;
                }
                p{font-size:18px;text-indent: 50px;text-align: justify;color: black}
             .zoom{text-decoration: none; color:darkblue;} .zoom:hover{font-size: 40px;}
            .pics:hover{border: 2px solid black;box-shadow: 0 0 10px #0000FF;}
            section{text-align: center;font-size: 22px;color: white;}
            </style>
    </head>
    <body>
        <div class="photos">
           <div id="slider1">
<div id="box1"><img class="image_gallery1" src="maxresdefault-2.jpg"></div>
<div id="box1"><img class="image_gallery1" src="Scottish_Church_College_Kolkata.jpg"></div>   
  <div id="box1"><img class="image_gallery1" src="st-xaviers-college-main.jpg"> </div>    
<div id="box1"><img class="image_gallery1" src="1 (2).jpg">  </div> 
                       </div>  
            
       </div>
        <ul>
      
        <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
      </ul>  
       <div class="content">
           <center><h1>EDUCATIONAL INSTITUTIONS IN KOLKATA</h1></center><hr>
           <div class="main-content">
      <table>
          <tr>
              <td width="30%">
                  <a  class="zoom" href="IND_710.jpg"><img class="pics" src="iiest-shibpur_650x400_41491487941.jpg" height="50" width="50"></a><br>     
           <section>Click to View in Map</section>
              </td>
              <td width="70%">
                  <h2>Indian Institute of Engineering Science and Technology, Shibpur (IIEST Shibpur)</h2>
                  <p><b><font size="5"><i class="fas fa-map-marker"></i>Location:</font></b>Shibpur, Howrah-711103, West Bengal
  <p>It is a public engineering institution located at Shibpur, Howrah district, West Bengal. It is recognized as an Institute of National Importance by the Government of India.[2] The institute offers bachelor's, master's and doctorate degrees in engineering and architecture as well as master's and doctorate degrees in science and management.</p>
  
              </td>
              
          </tr>
        </table><hr>
        <table>
          <tr>
              <td width="30%">
                  <a  class="zoom" href="Scottish_Church_College_Kolkata.jpg"><img class="pics" src="Scottish_Church_College_Kolkata.jpg" height="50" width="50"></a><br>     
           <section>Click to View in Map</section>
              </td>
              <td width="70%">
                  <h2>Scottish Church College</h2>
                  <p><b><font size="5"><i class="fas fa-map-marker"></i>Location:</font></b>1 & 3, Urquhart Square, Kolkata, West Bengal 700006
                  <p>Scottish Church College is the oldest continuously running Christian liberal arts and sciences college in India.It has been consistently highly rated (A) by the National Assessment and Accreditation Council, an autonomous organization that evaluates academic institutions in India. It is affiliated with the University of Calcutta for degree courses for graduates and postgraduates. 
</p>
              </td> 
          </tr>
        </table><hr>
        <table>
          <tr>
              <td width="30%">
                  <a  class="zoom" href="un3.jpg"><img class="pics" src="un3.jpg" height="50" width="50"></a><br>     
           <section>Click to View in Map</section>
              </td>
              <td width="70%">
                  <h2>Presidency University</h2>
                  <p><b><font size="5"><i class="fas fa-map-marker"></i>Location:</font></b>86/1,College Street, Kolkata-700073
                  <p>Presidency University, Kolkata,formerly Hindu College and Presidency College,is a public state university located in Kolkata, West Bengal.The college was established in 1817 with the money donated by Raja Ram Mohan Roy,Raja Radhakanta Deb,David Hare,Sir Edward Hyde East,Baidyanath Mukhopadhya and Rasamay Dutt.The College was formally opened on Monday, 20 January 1817 with 20 'scholars'. The foundation committee of the college, which oversaw its establishment, was headed by Raja Rammohan Roy. </p>
              </td>  
          </tr>
        </table><hr>
        <table>
          <tr>
              <td width="30%">
                  <a  class="zoom" href="fdf64ce255f5da25c12a40b07f396823.jpg"><img class="pics" src="fdf64ce255f5da25c12a40b07f396823.jpg" height="50" width="50"></a><br>     
           <section>Click to View in Map</section>
              </td>
              <td width="70%">
                  <h2>St. Xavier's Collegiate School</h2>
                  <p><b><font size="5"><i class="fas fa-map-marker"></i>Location:</font></b>30,Mother Teresa Sarani,Kolkata - 700016
                  <p>The school was founded in 1860 by the Society of Jesus, an all-male Catholic religious order formed by Saint Ignatius of Loyola. The school is named after Francis Xavier, a Spanish Jesuit saint. The founder of the school is Fr. Henri Depelchin,who oversaw most of the groundwork during the early years.It is an independent private day school for boys in Kolkata, West Bengal, India.It is named after Francis Xavier, a 16th century Jesuit missionary to India. </p>
              </td>
          </tr>
        </table><hr>
          
           </div>
           <div class="center">
           <div class="pag">
               <a href="educationplaces.html">&cir;</a>
               <a href="educationaplaces1.html">&cir;</a>
           </div>
           </div>
       </div> 
    </body>
</html>