<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
             body{margin: 0px;background-image: url("victoria_memorial_by_sagnikarmakar.jpg");}
        h2{color:black;text-align: center;text-shadow:0 0 2px navy;} 
        h2:hover{color:black;text-align: center;text-shadow:0 0 5px navy;} 
       .inner{margin: 60px;background-image: url("victoria_memorial_by.jpg");
             height:auto;}
       p{text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;} 
       p.coment{text-align:center;font-weight: bold;color:whitesmoke;margin-right: 50px;
              text-shadow:0 0 2px red;font-size: 24px;}
        table{width:100%; text-align: center;}
       input{border-radius: 5px; padding:10px;}
  
            </style>
    </head>
    <body>
        <div class="inner"> 
         <div class="logo">
            <table>
            <tr><td><div class="top-img"><img src="WhatsApp Image 2018-05-09 at 1.33.51 PM.jpeg"></div><td>
            <td style="font-size:40px;font-weight: bold; font-family: Adobe Hebrew;color:black;text-shadow:0 0 5px darkred;letter-spacing: 3px;text-align:right;">KOLKATA CITY GUIDE</td>   
            <td width="30%">
            <p><font size="3"><i class="fas fa-phone"></i>CALL US:</font>
             9038640962</p>
            <p><font size="3"><i class="fas fa-at"></i>MAIL US:</font>
             tayyab.ali03@gmail.com</p>
             </td></tr>
            </table>
            <ul>
           
        <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
      </ul> 
           </div>
       <h2><marquee>WELCOME TO LOGIN PAGE</marquee></h2>
        
       <div class="content">
           
<center><table>
                <tr>
                <td><a class="home-content" href ="travel-login.html">TRAVEL AGENCY</a></td>
  
                <td><a class="home-content" href="adminlogin.html">ADMIN</a></td>
                </tr>
    </table></center>
       </div>
    
        <ul class="end">
            <li><i class="fas fa-info-circle"></i><a href="aboutus.html">ABOUT US</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">CONTACT US</a></li>
        </ul> 
        </div>
    </body>
</html>