<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" type="text/css" href="hotels-pics.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
    .footer{display: inline-block;height:auto;width: 100%;background-color:rgba(165,100,78,0.5);}
        .end{background-color:rgba(165,100,78,1);}
        input{border-radius: 5px; padding:10px;}
             body{margin: 30px; height:auto;background-color:rgba(251,238,201,0.8);}
    p{text-align:justify;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;}
     p.coment{text-align:center;font-weight: bold;color:black;margin-right: 50px;
              text-shadow:0 0 2px red;font-size: 24px;}
        table{width:100%; text-align: center;}
    .gallery{height:auto;width: 100%;}
    .photo-gallery{height:250px;width:300px;margin:5px;margin-bottom:5px;border: 3px solid #4f271c;float: left;}
    .box{height:210px;width:285px;margin: 6px; border: 2px solid rgb(183,113,47);
        float: left;}
    .desc{font: 20px Times New Roman;color: chocolate;text-align: center;font-weight: bold;margin-top: 4px;letter-spacing: 2px;}
 .photo-gallery:hover{border-color:wheat;}       
 #myBtn {
  display: none;position: fixed; bottom: 100px; right:3px;z-index: 99;
    font-size: 18px; border: none;  outline: none;  cursor: pointer;height: 60px;
  background-color:brown;  color: white;  padding: 3px;  border-radius: 5px;
        }

#myBtn:hover {
  background-color:darkred;
}
            </style>
    </head>
    <body>
    
         <div class="logo">
            <table>
            <tr><td><div class="top-img"><img src="WhatsApp Image 2018-05-09 at 1.33.51 PM.jpeg"></div><td>
            <td style="font-size:40px;font-weight: bold; font-family: Adobe Hebrew;color:black;text-shadow:0 0 5px darkred;letter-spacing: 3px;text-align:right;">KOLKATA CITY GUIDE</td>   
            <td width="30%">
            <p style="text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;"><font size="3"><i class="fas fa-phone"></i>CALL US:</font>
             9038640962</p>
            <p style="text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;"><font size="3"><i class="fas fa-at"></i>MAIL US:</font>
             tayyab.ali03@gmail.com</p>
             </td></tr>
            </table>
            <ul>
           
        <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
      </ul> 
           </div>
        <h2>Our Services</h2>
       <div class="content1">
           <p>We at Kolkata City Tours operate private and small group tours in and around the Kolkata city. 
               All our tours are guided tours in Air Conditioned cars and buses, where guests get the opportunity 
               to see the city through the eyes of real Kolkatans.Kolkata City Tours is proud to be a specialized 
               service and the owners have been providing service and creating friendships that cannot be matched by 
               any large-scale corporate tours. We feel that the best way to experience the “City of Joy” is hanging 
               out with someone who’s knowledgeable and accommodating. Our guides will provide you with an experience
               that cannot be achieved by sitting on a bus with scores of other people.
All our city tours in Kolkata are assisted by knowledgeable guides, who can speak English, Hindi and Bengali. 
The vehicles we generally use for Kolkata City Tours and Kolkata sightseeing are:<br>
Apart from operating Kolkata City Tours, we also offer some associated services like the following:

Hotel bookings in Kolkata: We have very good relationship with some of the best homely hotels and guesthouses in every part of Kolkata. We can arrange bookings for our guests in hotels near to the airport/ railway station and other parts of Kolkata. We also offer free pick-up and drop for our City Tours from our affiliated hotels.

Excursions around Kolkata: We also arrange for short overnight tours to nearby destinations around Kolkata like Shantiniketan, Sunderban, Murshidabad, Mandarmani and other destinations. We arrange all aspects of the tours from transport to accommodation and sightseeing.

We provide a whole range of services to our guests during our city tours like:

Complimentary pick up and drop from our affiliated hotels
All our tours are assisted by guides (optional)
Experienced driver with cellphone
Illustrated handouts for visiting destinations
Complimentary Packed Drinking Water for the guests
Complimentary refreshments for children
Drop at the nearest transit points of attractions
Lunch / food breaks for the guests (if required)
Our tour consultants will guide you and help you to choose the destinations based on your preferences before you visit the city
Fully customizable itinerary with full freedom of choosing the destinations you want to visit.
More time on standard tours for better coverage
Our services can be customized to fit the requirements of the guests and our tour consultants will help you out with all details and chalk out the best plan for you.

Please feel free to contact us for further details and booking.
           </p>
       </div>
     <div class="footer"><h2>Let's Keep In Touch</h2>
 <p class="coment">Thank you for Visiting City Tourism.If you would like to get in touch into contact with us,please fill out the form below.</p>
       <form>
              <table>
                  <tr>
                      <td width="30%">
 <font style="font-weight: bold;color:black;margin-right: 50px;text-shadow:0 0 2px red;font-size: 24px;">Name:</font><input  type="text" placeholder="Enter Name" name="name"><br><br>
 <font style="font-weight: bold;color:black;margin-right: 50px;text-shadow:0 0 2px red;font-size: 24px;"> Email:</font><input type="text" placeholder="Enter Email" name="email">
                      </td>
                      <td width="20%">
                          <p class="coment">Comments:</p>
                          <textarea rows="7" cols="40" name="comment"></textarea>
                      </td>
                      <td width="40%">
                          <p class="coment" style="text-align:left">
             <font size="3">Address:</font><br>
                              Nowhere Street<br>
                              Kolkata-700000,West Bengal<br>
                          Phone:
                              033-24467890
                          </p>
                      </td>
                  </tr>
              </table>
          </form>
           <ul class="end">
            <li><i class="fas fa-info-circle"></i><a href="aboutus.html">ABOUT US</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">CONTACT US</a></li>
        </ul> 
 </div>

    </body>
</html>