<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" type="text/css" href="hotels-pics.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
            .footer{display: inline-block;height:auto;width: 100%;background-color:rgba(165,100,78,0.5);}
        .end{background-color:rgba(165,100,78,1);}
        input{border-radius: 5px; padding:10px;}
             body{margin: 30px; height:auto;background-color:rgba(251,238,201,0.8);}
    p{text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;}
     p.coment{text-align:center;font-weight: bold;color:black;margin-right: 50px;
              text-shadow:0 0 2px red;font-size: 24px;}
            .login-form{
                border-radius: 5px;
                background-color: #6bb76d; width:40%; height:250px;
                align-content: space-between;
                margin:20px;
                padding-bottom: 5px;
                padding-top: 5px;
                border: 2px solid #1ab39f;
                text-align: center;
                font-size: 20px;
                color:darkred;
            }
            .login-form:hover{font-weight: bolder;}
            .field{
                padding: 10px;
                margin:2px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;}
            .field:hover{
                background-color:#8fb08c;
                color: darkblue;
                transition-duration: 2s;
            }
            .travel-link:link, .travel-link:visited{
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                padding: 14px 25px;
               background-color: olivedrab;
               
            }
            .wer{
                ;
            }
            table{text-align: center;height: auto;}
            .logintable{
              margin-top: 30px;
            }
            #td1{
                text-align: left;
                padding-left: 80px;
                padding-right: 40px;
                font: 18px sans-serif;
            }
            </style>
           </head>
    <body>
    
         <div class="logo">
            <table>
            <tr><td><div class="top-img"><img src="WhatsApp Image 2018-05-09 at 1.33.51 PM.jpeg"></div><td>
            <td style="font-size:40px;font-weight: bold; font-family: Adobe Hebrew;color:black;text-shadow:0 0 5px darkred;letter-spacing: 3px;text-align:right;">KOLKATA CITY GUIDE</td>   
            <td width="30%">
            <p><font size="3"><i class="fas fa-phone"></i>CALL US:</font>
             9038640962</p>
            <p><font size="3"><i class="fas fa-at"></i>MAIL US:</font>
             tayyab.ali03@gmail.com</p>
             </td></tr>
            </table>
            <ul>
           
        <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
      </ul> 
           </div>
        <h1 style="text-align:center">ADMIN HOME</h1>

        <div class="content"><form method="post" action="view_details">
<table border="1" width="100%">
    <tr>
        <th width="16%">NAME</th>
        <th width="14%">CONTACT NO</th>
        <th width="14%">EMAIL</th>
        <th width="14%">AGENCY NAME</th>
        <th width="14%">OFFICE ADDRESS</th>
        <th width="14%">OFFICE CONTACT</th>
        <th width="14%">ACTIVE</th>
    </tr>
    <tr>
        <td width="16%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
        <td width="14%"></td>
    </tr>
</table> 
            </form></div>
                <ul class="end">
            <li><i class="fas fa-info-circle"></i><a href="aboutus.html">ABOUT US</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">CONTACT US</a></li>
        </ul> 
    </body>
</html>