<html>
    <head>
        <link rel="stylesheet" type="text/css" href="homepage.css">

       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
    .footer{display: inline-block;height:auto;width: 100%;background-color:rgba(165,100,78,0.5);}
        .end{background-color:rgba(165,100,78,1);}
        input{border-radius: 5px; padding:10px;}
             body{margin: 30px; height:auto;background-color:rgba(251,238,201,0.8);}
    p{text-align:justify; font-size: 20px;color:black;}
     p.coment{text-align:center;font-weight: bold;color:black;margin-right: 50px;
              text-shadow:0 0 2px red;font-size: 24px;}
        table{width:100%; text-align: center;}
    .gallery{height:auto;width: 100%;}
    .photo-gallery{height:250px;width:300px;margin:5px;margin-bottom:5px;border: 3px solid #4f271c;float: left;}
    .box{height:210px;width:285px;margin: 6px; border: 2px solid rgb(183,113,47);
        float: left;}
    .desc{font: 20px Times New Roman;color: chocolate;text-align: center;font-weight: bold;margin-top: 4px;letter-spacing: 2px;}
 .photo-gallery:hover{border-color:wheat;}       
        h3{color:darkred;}
            </style>
    </head>
    <body>
    
         <div class="logo">
            <table>
            <tr><td><div class="top-img"><img src="WhatsApp Image 2018-05-09 at 1.33.51 PM.jpeg"></div><td>
            <td style="font-size:40px;font-weight: bold; font-family: Adobe Hebrew;color:black;text-shadow:0 0 5px darkred;letter-spacing: 3px;text-align:right;">KOLKATA CITY GUIDE</td>   
            <td width="30%">
            <p style="text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;"><font size="3"><i class="fas fa-phone"></i>CALL US:</font>
             9038640962</p>
            <p style="text-align:right;color:black;margin-right: 50px;text-shadow:0 0 1px brown;font-size:20px;"><font size="3"><i class="fas fa-at"></i>MAIL US:</font>
             tayyab.ali03@gmail.com</p>
             </td></tr>
            </table>
            <ul>
           
        <li><i class="fas fa-sign-in-alt"></i><a href ="loginpage.html">LOGIN</a></li> 
       <li><i class="fas fa-calendar-check"></i><a href ="booking.html">BOOKING</a></li> 
        <li><i class="fas fa-cog"></i><a href ="services.html">SERVICES</a></li>
       <li><i class="fas fa-home"></i><a href ="homepage.html">HOME</a></li>
      </ul> 
           </div>
        <h2>Visitor's Guide</h2>
       <div class="content1">
       <table>
           <tr>
                <td><h3>Public Transportation</h3>
                   <p> The Metro Railway is the backbone of the Public Transport System in Kolkata. 
                    Other forms of mass transit are trams, buses (including mini-buses), and ferry-boats
                    on the River Hooghly.There are also:
                    Taxis & Rental Cars,Auto-Rickshaws (Tuktuks).These usually provide a point-to-point 
                    service on a share basis.
                   </p>
                </td>
           </tr>
           <tr>
               <td><h3>Arriving &amp; Departing</h3>
                  <p> <b>Arriving:</b>&Tab;There are few international flights to this airport.
                   There are two money changers. One is in the hall where you collect your bag.
                   The other is virtually next door, just outside the exit. There is a Prepaid Taxi 
                   counter which is recommended. Check your change.  Even if you do not have a hotel
                   reservation, say you have, otherwise you will be taken to a hotel that pays the best
                   commission. Expect to pay around 200-250 INR, depending on how far your hotel is from
                   the airport.
                   Allow for at least an hour to get there by taxi.  Try to use a 
                   taxi with an Electronic meter, the official rate is double the meter amount. Some of 
                   the newer taxis will give you a receipt if you ask for it.Both the International and 
                   Domestic terminals are quite run down. It only takes a few minutes to walk from one 
                   terminal building to the other. <br>
                   You can also arrive/depart Kolkata by rail(stations: Howrah(HWH), Sealdah, Kolkata,
                   Shalimar) and road (NH2(Delhi Rd.), NH6(Bombay Rd.), NH34(Jessore Rd.) and 
                   NH117(Diamond Harbour Rd.))
 
                  </p>
               </td>
           </tr>
           <tr>
               <td><h3>Emergencies</h3>
                   <p>
                       <b>Police:</b>100 <b>FIRE BRIGADE:</b>101 <b>AMBULANCE:</b>102 <b>Kolkata Electricity Department:</b>	
                        2237 3161-64
                   </p>
               </td>
           </tr>
           
       </table>
       </div>
    <div class="footer"><h2>Let's Keep In Touch</h2>
 <p class="coment">Thank you for Visiting City Tourism.If you would like to get in touch into contact with us,please fill out the form below.</p>
       <form>
              <table>
                  <tr>
                      <td width="30%">
 <font style="font-weight: bold;color:black;margin-right: 50px;text-shadow:0 0 2px red;font-size: 24px;">Name:</font><input  type="text" placeholder="Enter Name" name="name"><br><br>
 <font style="font-weight: bold;color:black;margin-right: 50px;text-shadow:0 0 2px red;font-size: 24px;"> Email:</font><input type="text" placeholder="Enter Email" name="email">
                      </td>
                      <td width="20%">
                          <p class="coment">Comments:</p>
                          <textarea rows="7" cols="40" name="comment"></textarea>
                      </td>
                      <td width="40%">
                          <p class="coment" style="text-align:left">
             <font size="3">Address:</font><br>
                              Nowhere Street<br>
                              Kolkata-700000,West Bengal<br>
                          Phone:
                              033-24467890
                          </p>
                      </td>
                  </tr>
              </table>
          </form>
           <ul class="end">
            <li><i class="fas fa-info-circle"></i><a href="aboutus.html">ABOUT US</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">CONTACT US</a></li>
        </ul> 
 </div>

    </body>
</html>